clouds:
  mycloud:
    auth:
      username: admin
      password: ADMIN_PASS
      project_name: admin
      user_domain_name: default
      #project_domin_name: default
      auth_url: http://controller:35357/v3
      #identity_api_version: '3'
