- name: start openstack-nova-compute.service
  service: name=openstack-nova-compute state=restarted 


- name: start neutron-linuxbridge-agent.service
  service: name=neutron-linuxbridge-agent state=started


